# Server Configuration 
server.port=8082

# Spring MVC Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

# Spring Boot logger Configuration
logging.level.org.springframework=info
#logging.level.in.gmsk.springbootapp=debug

# Spring DataBase Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true