# Server Configuration 
server.port=8082

# Spring MVC Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring Boot logger Configuration
logging.level.org.springframework=info
#logging.level.in.gmsk.springbootapp=debug
